@import '~antd/lib/style/themes/default.less';

.globalFooter {
  /*   padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center; */
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 12px;
  color: #999;
  font-weight: 400;
  background: #4d4d4d;
  width: 100%;
  z-index: 99;

  .links {
    margin-bottom: 8px;

    a {
      color: @text-color-secondary;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        color: @text-color;
      }
    }
  }

  .copyright {
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}
