@import '../../const/common.less';

// @banner: @import('./logo.png');

.header {
  position: fixed;
  top: 0;
  width: 100%; // 去掉vw，改用%, 因为在window上, 100vw时宽度跟body元素宽度多了个滚动条宽度, by: fan
  // min-width: @container;
  background: #fff;
  z-index: 999;
  border-bottom: 1px solid @bc;

  .compatibleIE {
    position: absolute;
    border-bottom: 1px solid @bc;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
}

.toLeft {
  float: left;
}

.toRight {
  float: right;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1180px;
  height: 100%;
  zoom: 1;
  &:before,
  &:after {
    content: '';
    display: table;
    overflow: hidden;
  }
  &:after {
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
  }
}

.headerTop {
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid @bc;
  box-sizing: border-box;
  background: rgba(242, 242, 242, 1);

  a {
    color: #333;
    text-decoration: none;
  }

  .topInfo {
    a {
      padding: 0 10px;
      font-size: 14px;
      color: #666;
      border-right: 1px solid #666;

      &:last-child {
        padding-right: 0;
        border-right: 0;
      }
    }
  }
}

.headerNav {
  height: 80px;
  .container {
    width: auto;
    max-width: @container;
  }
  .link {
    float: left;
    height: 100%;
    line-height: 80px;
    margin: 0 0 0 40px;
    li {
      display: inline-block;
      margin-right: 30px;
      line-height: 80px;

      a {
        font-size: 16px;
        // font-weight: bold;
        color: @fc_1;
        text-decoration: none;
        // .transition;

        &:hover {
          color: @primary;
        }
      }
    }
  }

  .header-user-box {
    line-height: 80px;
  }

  .logo {
    float: left;
    margin-top: (80px - 34) / 2;
    // margin-top: 17px;
    height: 46px;
    overflow: hidden;

    .logo-slogen {
      //test
      font-size: 200px;
      margin-top: -77px;
      margin-left: -45px;
    }

    img {
      width: 113px;
      height: 34px;
      // width: 100%;
    }
  }

  .version {
    float: right;
    margin-top: 22px;
    padding: 0 8px;
    // width: 150px;
    height: 34px;
    background-color: #f2f2f2;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
  }

  .btn {
    display: inline-block;
    margin-left: 10px;
    width: 90px;
    height: 26px;
    line-height: 26px;
    border-radius: 2px;
    font-weight: 400;
    color: #333;
    text-align: center;
    // .transition;
  }
  .login {
    .btn;
    background: @primary;
    &:hover {
      background: @yellow_hover;
    }
  }
  .register {
    .btn;
    background: @gray;
    &:hover {
      background: @gray_hover;
    }
  }
}

.version-popover {
  cursor: pointer;
  &.ant-popover-placement-bottomRight {
    position: fixed;
    .ant-popover-arrow {
      top: -18px;
      // right: (200px - 20) / 2;
      // right: 65px;
      border-width: 11px;
      &:after {
        top: -9px;
        border-width: 10px;
        margin-left: -10px;
      }
    }
  }
  .ant-popover-inner-content {
    width: 300px - 36;
    padding: 18px;
    box-sizing: content-box;
    border-radius: 2px;
    h4 {
      font-weight: normal;
      font-size: 14px;
      color: #666;
    }
    p {
      color: #666;
    }
    .floor {
      &.dotted {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px dashed #e4e4e4;
      }
    }

    li {
      &:before {
        content: '-';
        display: inline-block;
        padding-right: 5px;
      }
    }
  }
}

.nav-link-tip {
  &.ant-tooltip-placement-bottom {
    position: fixed;
    .ant-tooltip-inner {
      width: 80px;
      height: 34px;
      line-height: 34px;
      padding: 0;
      background: #f2f2f2;
      font-size: 13px;
      text-align: center;
      color: #666;
      border-radius: 2px;
    }
    .ant-tooltip-arrow {
      top: -3px;
      border-width: 0 10px 10px;
      border-bottom-color: #f2f2f2;
      margin-left: -10px;
    }
  }
}

.header-menu {
  .header-login-box {
    display: inline-block;
    line-height: 80px;
  }

  .header-help {
    margin-left: 20px;
  }
}

.header-info-content {
  height: 100%;

  .ant-row {
    height: 100%;

    > div {
      position: relative;
      height: 100%;
    }
  }

  .in-bottom {
    position: absolute;
    bottom: 0;
    font-size: 16px !important;

    .link {
      display: block;
      float: none;
      font-size: inherit !important;
    }
  }
}

.user-control-info {
  .control-link {
    > div {
      display: inline-block;
      margin-bottom: 30px;
      width: 50%;
      vertical-align: top;
    }
  }

  a {
    display: block;
  }

  .main-link {
    margin-bottom: 15px;
  }

  .join-entp {
    display: block;
    width: 100%;

    h1 {
      font-size: 20px;
      font-weight: 400;
    }

    a {
      margin-top: 20px;
    }
  }

  .sed-link {
    padding-left: 28px;
    font-size: 16px;
    color: #fff;
  }
}

.header-info-box {
  position: relative;
  height: 100%;

  > div {
    position: relative;
    height: 100%;
  }

  .in-bottom {
    position: absolute;
    bottom: 0;
  }
}

.header-user-box {
  > div {
    // margin: 0;
    padding: 0;
    height: 100%;
    display: inline-block;
  }

  .user {
    width: 150px;
    text-align: center;

    &.active {
      background: #2b86b3;

      .user-btn {
        border: 0;
        color: #fff;
        background: #2b86b3;
      }

      .anticon {
        color: #fff;
      }
    }
  }

  .user-btn {
    display: inline-block;
    vertical-align: middle;
    margin: 6px 0;
    width: 120px;
    height: 28px;
    font-size: 14px;
    color: #333;
    font-weight: 600;
    line-height: 28px;
    background: #efefef;
    text-align: center;
    border-radius: 1px;
    text-decoration: none !important;
    .transition(0s);

    > .anticon {
      margin-left: 10px;
      color: #878787;
      font-weight: 400;
    }
  }

  .user-entp,
  .user-name {
    display: inline-block;
    vertical-align: top;
  }

  .user-entp {
    margin-right: 8px;
  }

  .message-btn {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    height: 26px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    color: #333;
    border-radius: 2px;
    cursor: pointer;
    &.z-on {
      color: #fff;
      background-color: #f66;
    }

    .current {
      color: #fff;
    }

    .ant-badge-count {
      top: -15px;
      left: 20px;
      font-size: 12px;
    }

    .iconfont {
      display: inline-block;
      margin: -8px 8px 0 0;
      font-size: 18px;
      color: #878787;
    }
  }
}

.user-message {
  .ant-popover-inner-content {
    padding: 0;
  }

  .ant-popover-inner {
    -webkit-transform: translate3d(6px, 0, 0);
    transform: translate3d(6px, 0, 0);
  }
  .ant-popover-arrow {
    border-width: 12px;
    &:after {
      border-width: 11px;
    }
  }
  .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
    top: -4px;
    z-index: 1;
    &:after {
      margin-left: -11px;
    }
  }
}

.message-pop {
  width: 460px;
  background: #fff;
  border-radius: 4px;
  z-index: 20;
}
.message-pop-hd {
  padding: 16px 30px;
  border-bottom: 1px solid #e4e4e4;
  line-height: 34px;
  overflow: hidden;
  h3 {
    float: left;
    font-size: 20px;
  }
  a {
    float: right;
    width: 118px;
    border: 1px solid #ccc;
    color: #333;
    border-radius: 2px;
    text-align: center;
  }
}
.message-pop-list {
  padding: 0 29px;
  overflow-y: auto;
  overflow-x: hidden;
  line-height: 20px;
  .message-pop-item {
    display: block;
    height: 80px;
    padding: 10px 0;
    border-bottom: 1px solid #e4e4e4;
    box-sizing: content-box;
    cursor: pointer;
    &:hover {
      .txt {
        color: #39c;
      }
    }
    .ct,
    &:after {
      display: inline-block;
      vertical-align: middle;
    }
    &:after {
      content: '';
      height: 100%;
    }
  }
  .l {
    float: left;
  }
  .r {
    margin-left: 110px;
  }
  h3 {
    font-size: 14px;
  }
  .time {
    color: #666;
  }
  .txt {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #666;
    max-height: 20px * 3;
    text-align: justify;
    overflow: hidden;
  }
  // a{
  // 	position: relative;
  // 	display: block;
  // 	padding: 16px 0 20px;
  // 	color: #333;
  // 	border-bottom: 1px solid #e4e4e4;
  // 	line-height: 1.3;
  //     overflow: hidden;
  // }
  // .txt{
  // 	float: left;
  // 	width: 300px;
  // }
  // .time{
  // 	float: right;
  // 	color: #666;
  // }
  // .cover{
  // 	float: right;
  // 	margin-left: 46px - 14;
  // 	width: 72px;
  // 	height: 48px;
  // }
}
.message-pop-ft {
  // border-top: 1px solid #e4e4e4;
  // margin-top: -1px;
  text-align: right;
  padding: 16px 30px;
  a {
    color: #39c;
  }
}
.message-none {
  text-align: center;
  padding: 20px;
}

.header-user-nav {
  position: absolute;
  margin-top: -1px;
  padding: 50px 0;
  // top: 120px;
  left: 0;
  width: 100%;
  height: 260px;
  z-index: 10;
  background: #2b86b3;

  h1,
  h2,
  p,
  .link,
  .main-link {
    color: #fff;
  }

  p {
    font-size: 18px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 16px;
    font-weight: 400;

    .phone {
      margin-top: 10px;
      font-size: 32px;
    }
  }

  .link,
  .main-link {
    display: block;
    margin: 0;
    height: 30px;
    font-size: 18px;
    line-height: 30px;

    .anticon {
      margin-right: 10px;
      font-weight: 700;
    }
  }

  .header-comp-name {
    font-size: 16px;
  }

  .phone-title {
    font-size: 16px;
  }

  .account {
    display: inline-block;
    font-size: 18px;
  }

  .logout {
    display: block;
    margin-top: 15px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }

  .to-purchasing {
    margin-top: 10px;
    color: #fff;

    > a {
      margin-left: 20px;
    }
  }

  .close {
    padding-right: 0;
    text-align: right;
    vertical-align: top;

    .anticon {
      font-size: 48px;
      color: #ececec;
      cursor: pointer;

      &:hover {
        color: #d7d7d7;
      }
    }
  }

  .user-img {
    width: 90px;
    height: 90px;
    border-radius: 200px;
    // background: #efefef;
    overflow: hidden;
    line-height: 90px;

    img {
      width: 100%;
      height: 100%;
    }

    i {
      display: inline-block;
      font-size: 96px;
      width: 90px;
      height: 90px;
      line-height: 1em;
      color: #c1c1c1;
      background: #fff;
      overflow: hidden;

      &:before {
        margin: -1px 0 0 -3px;
      }
    }
  }

  .no-link {
    display: none !important;
  }
}
