@import '~antd/lib/style/themes/default.less';

.main {
/*   width: 368px;
  margin: 0 auto; */

  width: 1180px;
  min-height: 450px;
  margin: 100px auto;
  background: #fff;
  overflow: hidden;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  h1 {
    text-align: center;
    margin-bottom: 35px;
  }

  .submit {
    margin-top: 0 !important;
  }

  .forget {
    float: right;
    position: relative;
    top: -10px;
  }

  .other {
    text-align: center;
    margin-top: 24px;
    line-height: 22px;

    .register {
      // float: right;
      color: #333;

      span {
        color: #39c;
      }
    }

  }

  .left {
    float: left;
    position: relative;
    width: 33.33333333%;
  }

  .hover {
    position: absolute;
    bottom: 65px;
    left: 145px;
    text-align: center;
    font-size: 20px;
    color: #fff;
  }
}
