@import 'const/global.less';
@import 'const/common.less';

html,
body,
:global(#root) {
  height: 100%;
  background: @background;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  #root {
    position: relative;
    padding: 80px 0 50px;
    min-width: @container;
    min-height: 100vh;
    box-sizing: border-box;
    background: @background;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica,
      PingFang SC, Hiragino Sans GB, SimSun, sans-serif;
  }

  .ant-layout.ant-layout-has-sider {
    max-width: @container;
    margin: 0 auto;
  }
}
